confFilePath ./Config/FileController.conf
logHome ./log
className FileController
logstart Log模块。。。OK
endLog =====================FileController模块。。。OK=====================
startLog =====================加载FileController.conf。。。=====================
